sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - blog-page # build master branch only
script:
  - npm install hexo-renderer-pug --save && npm install hexo-renderer-sass-next --save && hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target_branch: master # generate static files to master
  on:
    branch: blog-page
  local-dir: public  
